spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# redis jedis??
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=10.100.140.84
# Redis???????
spring.redis.port=6379
# Redis???????????????????????????????????????
spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=0
# spring-session ??
spring.session.store-type=none